{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 10,
  "lineage": "c201553c-6d38-3396-9511-5da66e674a71",
  "outputs": {},
  "resources": [
    {
      "module": "module.repository[\"commit-to-you\"]",
      "mode": "managed",
      "type": "github_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Source files for the Commit To You album (Logic Pro + SynthV sources).",
            "etag": "W/\"ada93632329b70d8df7c04a875f902edfa8c33c97c2cc7d45157e1610132dc3b\"",
            "fork": "false",
            "full_name": "AlexMan123456/commit-to-you",
            "git_clone_url": "git://github.com/AlexMan123456/commit-to-you.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/AlexMan123456/commit-to-you",
            "http_clone_url": "https://github.com/AlexMan123456/commit-to-you.git",
            "id": "commit-to-you",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "commit-to-you",
            "node_id": "R_kgDOQxY67w",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1125530351,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:AlexMan123456/commit-to-you.git",
            "svn_url": "https://github.com/AlexMan123456/commit-to-you",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.repository[\"infrastructure\"]",
      "mode": "managed",
      "type": "github_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": true,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Infrastructure for my GitHub repositories.",
            "etag": "W/\"ba016eeaa44c2ba93db0ca2aca55622d1e2840aaaee5e39cf1c8f4e8721e04da\"",
            "fork": "false",
            "full_name": "AlexMan123456/infrastructure",
            "git_clone_url": "git://github.com/AlexMan123456/infrastructure.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/AlexMan123456/infrastructure",
            "http_clone_url": "https://github.com/AlexMan123456/infrastructure.git",
            "id": "infrastructure",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "infrastructure",
            "node_id": "R_kgDOQxZBLw",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 1125531951,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "",
            "source_repo": "",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:AlexMan123456/infrastructure.git",
            "svn_url": "https://github.com/AlexMan123456/infrastructure",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
